; Short Open tag such as <? ?> are forbidden...
short_open_tag = Off
; Security: avoid sending php version in request headers
expose_php = Off
; Log PHP errors
log_errors = On
; Redirect errors on a single file
error_log = /usr/app/var/log/php_errors.log

apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

[Date]
date.timezone = Europe/Paris

; https://symfony.com/doc/current/performance.html
; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1
